{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BNAMDataBase": "Data Source=PF2L8GQ7;Initial Catalog=BNAMDb;Integrated Security=True"
  }
}
